MString - Dynamic string data type library
Copyright (C) 2000 Jesse L. Lovelace

.1BETA - Initial release as GString.

.2BETA (non-released) - Name changed to MString to avoid imcompatibilty
      with gtk+ (which has a GString data type).

.3 - * Recursive rewrite of Reverse()
     * Rewrote many functions to improve speed and decrease mem usage
	 * Added MNode * tailMNode to MString object.  Concatination
        speed increased greatly. Size increased by sizeof(MNode*)
     * Header file cleaned up a little.
	 * Input operators accually work now. :(
	 * testG() now reports head and tail node pointers

.3.1 - * Additional header file documentaion added, more information on
          each function included.

     